<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>causal - {{ page.title }}</title>
	
	<style type="text/css">
            html {
                height: 100%;
            }
            body {
                margin: 0;
                height: 100%;
                background: #3f4c6b;
                background: -moz-linear-gradient(top, #3f4c6b, #606c88) fixed;
                background: -webkit-gradient(linear, left top, left bottom, from(#3f4c6b), to(#606c88)) fixed;
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f4c6b', endColorstr='#606c88',GradientType=0 ); /* ie */
                font-family: "Helvetica,Arial,FreeSans";
                color: #ffffff;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 { font-size: 3.8em; color: #ffcc99; margin-bottom: 3px; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none }
            h2 { font-size: 1.5em; color: #ffcc99; }
            h3 { text-align: center; color: #ffcc99; }
            a { color: #ffcc99; }
            .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
            .download { float: right; }
            pre { background: #000; color: #fff; padding: 15px;}
            hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
            .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/causality/causal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
        <a href="{{ site.zip_download }}{{ site.current_stable_version }}">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <a href="{{ site.tar_download }}{{ site.current_stable_version }}">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/causality/causal">causal</a>
      <span class="small">by <a href="http://github.com/causality">causality</a></span></h1>

    <div class="description">
      Your life laid out.
    </div>
    {{ content }}
    <div class="footer">
    </div>

  </div>

  
</body>
</html>
